#  this is config file, store browser type and server URL

# section
[browserType]
# option
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com
#URL = http://www.google.com